<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carros 3</title>
    <Style>
        :root {
            --c: #D39701;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            text-align: justify;

        }
        div {
            margin: auto;
            width: 1100px;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 30px;
        }
        ul {
            display: flex;
            width: auto;
        }
        li {
            color: var(--c);
            margin-right: 30px;
            list-style: none;
        }
        a {
            font-size: 20px;
            color: var(--c);
        }
        img {
            width: 100px;
        }
        h1 {
            font-size: 40px;
            color: var(--c);
        }
        h2 {
            font-size: 20px;
            font-weight: 0;
        }
        h3 {
            font-size: 30px;
            font-weight: bold;
        }
        img {
            width: 500px;
        }
        span {
            color: var(--c);
            font-weight: bold;
        }
        p {
            font-size: 20px;
            line-height: 150%;
        }
        iframe {
            width: 1000px;
            height: 600px;
        }
        #topo {
            /* position: fixed; */
            width: 100%;
            background: black;
            box-shadow: 60px -16px teal;
        }
        #img {
            width: 100%;
            padding: 0;
        }
        #img img {
            width: 100%;
        }
        #endereco p {
            background: #1D1D1D;
            color: white;
            width: 100%;
            text-align: center;
            padding: 15px 0;
        }
    </Style>
</head>
<body>
    <div id="topo">
        <h1>Carros & Cia.</h1>
        <ul>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#consultores">Consultores</a></li>
            <li><a href="#endereco">Endereço</a></li>
        </ul>
    </div>
    <div id="img">
        <img src="img/banner.jpg" alt="Banner">
    </div>
    <div id="sobre">
        <h2>O carro dos seus sonhos está aqui</h2>
        <h3>Conquiste seu carro novo hoje</h3>
        <img src="img/carro-assinatura.jpg" alt="Sobre">
        <p>Com <span>15 anos</span> de atenção e dedicação, estamos aqui para oferecer segurança e tranquilidade no momento da compra do seu veículo. Isso porque trabalhamos sempre para atender as necessidades dos clientes e suas famílias, oferecendo <span>produtos</span> e <span>serviços de qualidade</span>. Procuramos sempre as melhores condições para nossos clientes, pensamos além do momento da compra, construindo uma relação de confiança e fidelidade.</p>
    </div>
    <div id="consultores">
        <h3>Consultores</h3>
        <img src="img/consultores.jpg" alt="Consultores">
        <p>A <span>Carros & CIa</span>. conta com um time de profissionais qualificados com vários anos de experiência no mercado. Entre em contato conosco, nossos consultores terão prazer em atendê-lo. <span style="text-decoration: underline;">Falar com os consultores</span></p>
    </div>
    <div id="endereco">
        <h3>Onde estamos</h3>
        <iframe src="" frameborder="0"></iframe>
        <p>Ficou interessado? Venha nos conhecer ou se tiver dúvidas entre em <span style="text-decoration: underline;">contato</span> conosco.</p>
    </div>
</body>
</html>